{
    "name": "dawd/dwes05_banco",
    "description": "Aplicación de operación bancaria",
    "type": "project",
    "require": {
        "fakerphp/faker": "^1.23",
        "eftec/bladeone": "^4.11"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
